Coin.August.2022/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShareInvest.Pages.DetailPage"
             Title="DetailPage"
             BackgroundColor="White">
    <TableView x:Name="TableView">
        <TableView.Root>
            <TableSection Title="{Binding Name}">
                <EntryCell Label="순     위" Text="{Binding Rank}" HorizontalTextAlignment="Center"></EntryCell>
                <EntryCell Label="공  급  가" Text="{Binding Supply, StringFormat='{}{0:N2}'}" HorizontalTextAlignment="Center"></EntryCell>
                <EntryCell Label="최대공급가" Text="{Binding MaxSupply, StringFormat='{}{0:N2}'}" HorizontalTextAlignment="Center"></EntryCell>
                <EntryCell Label="시가  총액" Text="{Binding MarketCapUsd, StringFormat='{}{0:N2}'}" HorizontalTextAlignment="Center"></EntryCell>
                <EntryCell Label="24시간볼륨" Text="{Binding VolumeUsd24Hr, StringFormat='{}{0:N2}'}" HorizontalTextAlignment="Center"></EntryCell>
                <EntryCell Label="단      가" Text="{Binding PriceUsd, StringFormat='{}{0:N2}'}" HorizontalTextAlignment="Center"></EntryCell>
                <EntryCell Label="전일대비 %" Text="{Binding ChangePercent24Hr, StringFormat='{}{0:N2}'}" HorizontalTextAlignment="Center"></EntryCell>
                <EntryCell Label="24시간평균" Text="{Binding Vwap24Hr, StringFormat='{}{0:N2}'}" HorizontalTextAlignment="Center"></EntryCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button x:Name="BtnUrl" Text="{Binding Explorer}" Clicked="OnClickedBtnUrl" />
                </ViewCell>
            </TableSection>
        </TableView.Root>
    </TableView>
</ContentPage>